{
  "expo": {
    "name": "MediConnect",
    "slug": "mediconnect-mobile",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "mediconnect",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ar.mediconnect.app"
    },
    "android": {
      "package": "ar.mediconnect.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "447d197b-7e79-456c-9db8-fef1757b4afd"
      }
    },
    "plugins": ["expo-secure-store", "expo-status-bar", "expo-font"],
    "owner": "mediconnecttesis"
  }
}
